I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 211, in script
    jump c01_end
ScriptError: could not find label 'c01_end'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 211, in script
    jump c01_end
  File "C:\Users\aking_2\Desktop\renpy-6.99.10-sdk\renpy\ast.py", line 1520, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\aking_2\Desktop\renpy-6.99.10-sdk\renpy\script.py", line 843, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'c01_end'.

Windows-8-6.2.9200
Ren'Py 6.99.10.1227
paper-airplanes 0.0
